LoginTest/AppShell.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:LoginTest"
       xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
       x:Class="LoginTest.AppShell"
       BindingContext="{x:Static local:App.ViewModel}"
       FlyoutBehavior="Flyout"
       FlyoutBackgroundColor="LightGray">
  
    <Shell.FlyoutHeader>
        <Image Source="rentbuddylogo.png" Aspect="AspectFit" />
    </Shell.FlyoutHeader>

    <TabBar>
        <ShellContent Route="routes"
                      Title="Routes"
                      ContentTemplate="{DataTemplate local:RouteDirections}" />
    </TabBar>

    <FlyoutItem Title="Routes">
        <FlyoutItem.Icon>
            <FileImageSource File="altroute.png" />
        </FlyoutItem.Icon>
        <ShellContent Route="RoutesDirection"
                      Title="Routes"
                      ContentTemplate="{DataTemplate local:RouteDirections}" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static lang:AppResources.Settings}">
        <FlyoutItem.Icon>
            <FileImageSource File="settings.svg" />
        </FlyoutItem.Icon>
        <ShellContent Route="settings"
                      Title="Settings"
                      ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>
   

    <Shell.FlyoutFooter>
        <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <Label Text="Copyright | RentBuddy" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Small" />
            <Label Text="{Binding SelectedLanguage}" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" FontSize="Small" />
        </StackLayout>
    </Shell.FlyoutFooter>

    
</Shell>