LoginTest/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTest.LoginPage"
             BackgroundColor="#6D7272"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#2979FF</Color>
            <Color x:Key="SecondaryColor">#F2F2F2</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="OpenSansBold" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="#6D7272" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="IsPassword" Value="False" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Opacity" Value="0.3" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout Margin="20">
           
            <StackLayout Margin="0,80">
                <Label FontSize="32" Text="Welcome Back"/>
                <Label Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Username"/>

                <Grid Margin="0,5">

                    <Frame/>
                    <Entry Placeholder="Enter username"
                           x:Name="UsernameEntry"/>
                </Grid>

                <Label Text="Password"/>

                <Grid Margin="0,5">
                    <Frame/>
                    <Entry Placeholder="Enter password"
                           x:Name="PasswordEntry"
                           IsPassword="True"/>
                </Grid>
            </StackLayout>

            <Button Margin="0,15" Text="Sign in"/>

      
        </StackLayout>
    </Grid>
</ContentPage>
