LoginTest/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTest.LoginPage"
             BackgroundColor="LightBlue">

    <Grid>
        <StackLayout Margin="20">

            <Image Source="logo.png" 
                   HeightRequest="50"  
                   HorizontalOptions="StartAndExpand"/>

            <StackLayout Margin="0,80">
                <Label FontSize="32" Text="Welcome Back"/>

                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Username"
                       />

                <Grid Margin="0,5">

                    <Frame Opacity="0.3" 
                           BackgroundColor="White" 
                           CornerRadius="5"/>

                    <Entry BackgroundColor="Transparent" 
                           Placeholder="Enter username"
                           x:Name="UsernameEntry"
                           TextColor="White" 
                           Margin="5,0"
                           PlaceholderColor="Gray" />

                </Grid>

                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" 
                       Text="Password"
                        />

                <Grid Margin="0,5">

                    <Frame Opacity="0.3" 
                           BackgroundColor="White" 
                           CornerRadius="5"/>

                    <Entry BackgroundColor="Transparent" 
                           Placeholder="Enter password"
                           x:Name="PasswordEntry"
                           TextColor="Black" 
                           Margin="5,0"
                           PlaceholderColor="Gray" 
                           IsPassword="True"/>

                </Grid>
            </StackLayout>

            <Button Margin="0,15"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Sign in" TextColor="{StaticResource PrimaryColor}"
                    FontFamily="OpenSansBold"
                    Clicked="SignInButton_Clicked"/>

            <StackLayout VerticalOptions="FillAndExpand" 
                         Orientation="Horizontal">

                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" 
                       Text="Forgot Password?" 
                       VerticalOptions="EndAndExpand" 
                       HorizontalOptions="StartAndExpand" 
                       />

                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Register"  
                       VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand" 
                       />

            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>