LoginTest/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTest.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#2979FF</Color>
            <Color x:Key="SecondaryColor">#6D7272</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="OpenSansBold" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Opacity" Value="0.3" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout Margin="20">

            <Image Source="rentbuddylogo.png" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,40,0,0" HeightRequest="150" WidthRequest="300" />

            <StackLayout Margin="0,0">
                <Label FontSize="32" Text="Welkom bij RentBuddy" MinimumWidthRequest="30" MinimumHeightRequest="30" />
             
            </StackLayout>

            <StackLayout>
            

                <Grid Margin="0,5">

                    <Frame/>
                    <Entry Placeholder="Username"
                           x:Name="UsernameEntry"/>
                </Grid>


                <Grid Margin="0,5">
                    <Frame/>
                    <Entry Placeholder="Password"
                           x:Name="PasswordEntry"
                           IsPassword="True"/>
                </Grid>
            </StackLayout>

            <Button Margin="0,15" Text="Aanmelden"
                    Clicked="SignInButton_Clicked"/>

      
        </StackLayout>
    </Grid>
</ContentPage>
