LoginTest/Views/Pages/ArrivedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             x:Class="LoginTest.ArrivedPage"
             Title="{x:Static lang:AppResources.ArrivedPage}">
    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Grid.Row="0">
            <StackLayout Padding="1">
                <Frame WidthRequest="355"  HeightRequest="501" BorderColor="Black">
        <mct:DrawingView
            x:Name="SignatureEntry"
            BackgroundColor="LightGray"
            WidthRequest="350"
            HeightRequest="500"
            IsMultiLineModeEnabled="True"
            LineColor="Black"
            LineWidth="5"
            DrawingLineCompleted="DrawingLineCompleted"
        /></Frame>
                <Label x:Name="errorlbl" FontSize="25" HorizontalTextAlignment="Center"/>
            </StackLayout>
            
    </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
            <ImageButton Source="reset.svg" WidthRequest="200" HeightRequest="50" BackgroundColor="red" Clicked="ClearButton_Clicked" CornerRadius="0">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton WidthRequest="200" HeightRequest="50" Source="approve.svg" BackgroundColor="Green" Clicked="SaveButton_Clicked" CornerRadius="0">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </ImageButton.Behaviors>
            </ImageButton>
            
    </HorizontalStackLayout>
</Grid>
</ContentPage>