LoginTest/Views/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             x:Class="LoginTest.ItemsPage"
             Title="{x:Static lang:AppResources.Order}">
    <ScrollView>
    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Grid.Row="0">
            <StackLayout Padding="10" >
                <CollectionView x:Name="lblOrder">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Label FontAttributes="Bold" Text="{x:Static lang:AppResources.ID}" FontSize="20" TextColor="black"/>
                                <Label FontAttributes="Bold" Text="{Binding orderId}"
                           FontSize="20"
                           TextColor="Black"
                           VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout>
                    <Frame BorderColor="DarkGray">
                            <SearchBar x:Name="searchBar" Placeholder="{x:Static lang:AppResources.Search}" TextChanged="OnSearchTextChanged" />
                        </Frame>
                </StackLayout>
                <Label x:Name="Errorlbl" FontSize="16" TextColor="Black"/>
                <CollectionView x:Name="lblOrders" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Frame HasShadow="True"
                      BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="5">
                                <StackLayout>
                                    <StackLayout>
                                        <Label FontAttributes="Bold" Text="{Binding ProductCode}"
                               FontSize="20"
                               TextColor="Black"
                               VerticalOptions="StartAndExpand" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding ProductName}"
                                FontSize="14"
                                TextColor="Black"
                                VerticalOptions="StartAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static lang:AppResources.Amount}" FontSize="14"  TextColor="#999"/>
                                        <Label Text="{Binding Quantity}"
                                 FontSize="14"
                                 TextColor="#999"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button Clicked="NavigateToArrivedPage" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" WidthRequest="200" HeightRequest="50" Text="{x:Static lang:AppResources.DelButton}" FontSize="20" BackgroundColor="Green" />
                <Button Clicked="NavigateToNotArrivedPage" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0" WidthRequest="200" HeightRequest="50" FontSize="20" Text="{x:Static lang:AppResources.NonDelButton}" BackgroundColor="Red" />
        </Grid>
    </Grid></ScrollView>
</ContentPage>