LoginTest/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             x:Class="LoginTest.LoginPage"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#0073BA</Color>
            <Color x:Key="SecondaryColor">#6D7272</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="OpenSansBold" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Opacity" Value="0.3" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <VerticalStackLayout Margin="20">
            <Image Source="rentbuddylogo.png" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,40,0,0" HeightRequest="150" WidthRequest="300" />
            <StackLayout Margin="0,0">
                <Label FontSize="20" 
                       StyleClass="Elevation1"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Text="{x:Static lang:AppResources.RentIntro}"/>
                <material:TextField Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}" AllowClear="True" AccentColor="#0073BA" BorderColor="#6D7272" TitleColor="#6D7272" TextColor="Black" Title="{x:Static lang:AppResources.User}"
                           x:Name="UsernameEntry"/>

                <material:TextField Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Lock}}" AccentColor="#0073BA" BorderColor="#6D7272" TitleColor="#6D7272" TextColor="Black" Title="{x:Static lang:AppResources.Pass}"
                           x:Name="PasswordEntry"
                           IsPassword="True">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment/>
                    </material:TextField.Attachments>
                </material:TextField>
            </StackLayout>
            <Button StyleClass="Elevation5"  TextColor="White" BackgroundColor="#0073BA"  WidthRequest="300" Text="{x:Static lang:AppResources.Loginbutton}" Clicked="SignInButton_Clicked" Margin="0,15" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
