LoginTest/Views/Pages/NotArrivedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTest.NotArrivedPage"
             Title="NotArrivedPage">
    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Margin="20" Grid.Row="0">
            <Frame BorderColor="Gray" CornerRadius="20" WidthRequest="380">
            <material:EditorField Title="Toelichting" TitleColor="Black" AccentColor="White" BorderColor="White"
           x:Name="UsernameEntry"   />
            </Frame>
        
        </VerticalStackLayout>
        <HorizontalStackLayout>
        <Button HeightRequest="50" WidthRequest="310" FontSize="20" CornerRadius="0" Grid.Row="0" VerticalOptions="EndAndExpand" Text="Foto maken"/>
            <ImageButton Source="attachfile.svg"  Background="#0073BA" HeightRequest="50" WidthRequest="90" VerticalOptions="EndAndExpand">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1">
            
            <Button FontSize="20" WidthRequest="200" HeightRequest="50" CornerRadius="0" Grid.Row="1" VerticalOptions="EndAndExpand" BackgroundColor="Green" Text="Versturen"/>
            <Button FontSize="20" WidthRequest="200" HeightRequest="50" CornerRadius="0" Grid.Row="1" VerticalOptions="EndAndExpand" BackgroundColor="Red" Text="Annuleren"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>