LoginTest/Views/Pages/NotArrivedPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             x:Class="LoginTest.NotArrivedPage"
             Title="Niet afgeleverd">
    <Grid RowDefinitions="*, 200, Auto, Auto">
        <VerticalStackLayout Margin="20" Grid.Row="0">
            <Frame BorderColor="Gray" CornerRadius="20" WidthRequest="345">
                <material:EditorField x:Name="RemarkField" Title="{x:Static lang:AppResources.Explain}" TitleColor="Black" AccentColor="Transparent" BorderColor="Transparent" />
            </Frame>
            <Label x:Name="ErrorLbl"/>
        </VerticalStackLayout>
        <AbsoluteLayout Grid.Row="1">
            <Image x:Name="PhotoImage" Source="{Binding PhotoSource}" Aspect="AspectFit" HeightRequest="200" WidthRequest="200" IsVisible="{Binding HasPhoto}"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0, 0, 150, 200" />
            <Button x:Name="RemovePhotoButton" Text="X" Clicked="RemovePhotoButtonClicked" WidthRequest="14" IsVisible="{Binding HasPhoto}" BackgroundColor="red" TextColor="White" Padding="0" FontSize="20"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.36, 0, 60, 25"/>
        </AbsoluteLayout>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Clicked="AttachPictureClicked" Grid.Column="0" Source="attachfile.svg"  Background="#0073BA" HorizontalOptions="FillAndExpand" HeightRequest="50" VerticalOptions="FillAndExpand">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
        <Grid Grid.Row="3" Padding="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Clicked="SaveButtonClicked" FontSize="20" Grid.Column="0" HorizontalOptions="FillAndExpand" HeightRequest="50"  CornerRadius="0" Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="Green" Text="{x:Static lang:AppResources.Send}"/>
            <Button Clicked="CancelButtonClicked" FontSize="20" Grid.Column="1" HorizontalOptions="FillAndExpand" HeightRequest="50" CornerRadius="0" Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="Red" Text="{x:Static lang:AppResources.Cancel}"/>
        </Grid>
    </Grid>
</ContentPage>