LoginTest/Views/Pages/NotArrivedPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTest.NotArrivedPage"
             Title="Niet afgeleverd">
    <Grid RowDefinitions="*, 200, Auto, Auto">
        <VerticalStackLayout Margin="20" Grid.Row="0">
            <Frame BorderColor="Gray" CornerRadius="20" WidthRequest="380">
                <material:EditorField x:Name="RemarkField" Title="Toelichting" TitleColor="Black" AccentColor="White" BorderColor="White" />
            </Frame>
            <Label x:Name="ErrorLbl"/>
        </VerticalStackLayout>
        <AbsoluteLayout Grid.Row="1">
            <Image x:Name="PhotoImage" Source="{Binding PhotoSource}" Aspect="AspectFit" HeightRequest="200" WidthRequest="200" IsVisible="{Binding HasPhoto}"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0, 0, 150, 200" />
            <!-- Button to remove the picture -->
            <Button x:Name="RemovePhotoButton" Text="X" Clicked="RemovePhotoButtonClicked" IsVisible="{Binding HasPhoto}" BackgroundColor="red" TextColor="White" FontSize="20"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.36, 0, 60, 30"/>
        </AbsoluteLayout>
        <HorizontalStackLayout Grid.Row="2">
            <ImageButton Clicked="AttachPictureClicked" Source="attachfile.svg"  Background="#0073BA" HeightRequest="50" WidthRequest="400" VerticalOptions="EndAndExpand">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="3">
            <Button Clicked="SaveButtonClicked" FontSize="20" WidthRequest="200" HeightRequest="50" CornerRadius="0" Grid.Row="1" VerticalOptions="EndAndExpand" BackgroundColor="Green" Text="Versturen"/>
            <Button Clicked="CancelButtonClicked" FontSize="20" WidthRequest="200" HeightRequest="50" CornerRadius="0" Grid.Row="1" VerticalOptions="EndAndExpand" BackgroundColor="Red" Text="Annuleren"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>