LoginTest/Views/Pages/RouteDirections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             x:Class="LoginTest.RouteDirections"
             Title="Routes">
    <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="backarrow.svg" Clicked="OnPreviousClicked" Grid.Column="0" />

                <DatePicker x:Name="CurrentDate" 
                            Date="{Binding selectedDate, Mode=TwoWay}" 
                            HorizontalOptions="Center" Grid.Column="1"
                            />

                <ImageButton Source="forwardarrow.svg" Clicked="OnNextClicked" Grid.Column="2" />
            </Grid>
            <Label VerticalOptions="CenterAndExpand" Text="{x:Static lang:AppResources.Errorlbl}" IsVisible="false"  HorizontalOptions="Center" FontSize="15" x:Name="Errorlbl" TextColor="Black"/>
        
            <CollectionView x:Name="lblRoutes">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                   BorderColor="LightGray"
                   CornerRadius="5"
                   Margin="5">
                            <StackLayout Padding="10">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnRouteTapped" />
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Name}"
                           FontSize="14"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding TimeStart}"
                               FontSize="14"
                               TextColor="black"
                               HorizontalOptions="EndAndExpand" />
                                    <Label/>

                                    <Label Text="    -    "
                               FontSize="14"
                               TextColor="#999999"
                               HorizontalOptions="Center" />

                                    <Label Text="{Binding TimeEnd}"
                               FontSize="14"
                               TextColor="black"
                               HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout>
                                    <Label/>
                                <Label Text="{x:Static lang:AppResources.Load}" HorizontalOptions="Center" FontSize="12" TextColor="Green"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">

                                <Label Text="{x:Static lang:AppResources.Loadkg}"
                               FontSize="13"
                               TextColor="#999999"
                               HorizontalOptions="EndAndExpand" />

                                    <Label Text="            "
                               FontSize="14"                               
                               HorizontalOptions="Center" />

                                <Label Text="{x:Static lang:AppResources.Volume}"
                               FontSize="13"                            
                               TextColor="#999999"
                               HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding LadingGewicht}"
                           FontSize="14"
                           TextColor="Black"
                           HorizontalOptions="EndAndExpand" />

                                    <Label/>
                                    <Label Text="                             "
                           FontSize="14"
                           TextColor="#999999"
                           HorizontalOptions="Center"
                            FontAttributes="Bold"/>

                                    <Label Text="{Binding LadingVolume}"
                           FontSize="14"
                           TextColor="black"
                           HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout> 
    </ScrollView>
        
</ContentPage>