LoginTest/Views/Pages/RouteDirections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTest.RouteDirections"
             Title="Routes">
    <CollectionView x:Name="lblRoutes" BackgroundColor="White">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame HasShadow="True"
                   BorderColor="LightGray"
                   CornerRadius="5"
                   Margin="5">
                    <StackLayout Padding="10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRouteTapped" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding Name}"
                           FontSize="18"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />

                        <Label Text="{Binding Date}"
                           FontSize="16"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding TimeStart}"
                               FontSize="14"
                               TextColor="#999999"
                               HorizontalOptions="EndAndExpand" />
                            <Label/>
                            
                            <Label Text="    -    "
                               FontSize="14"
                               TextColor="#999999"
                               HorizontalOptions="Center" />
                            
                            <Label Text="{Binding TimeEnd}"
                               FontSize="14"
                               TextColor="#999999"
                               HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            
                            <Label Text="Gewicht in kg"
                               FontSize="12"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="EndAndExpand" />
                            
                            <Label Text="            "
                               FontSize="14"                               
                               HorizontalOptions="Center" />
                            
                            <Label Text="Volume in m3"
                               FontSize="12"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding LadingGewicht}"
                           FontSize="14"
                           TextColor="Green"
                           HorizontalOptions="EndAndExpand" />

                        <Label/>
                        <Label Text="                             "
                           FontSize="14"
                           TextColor="#999999"
                           HorizontalOptions="Center"
                            FontAttributes="Bold"/>
                            <Label Text="{Binding LadingVolume}"
                           FontSize="14"
                           TextColor="Green"
                           HorizontalOptions="StartAndExpand" />        
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>