LoginTest/Views/Pages/RouteDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             x:Class="LoginTest.RouteDetails"
             Title="Levering">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="BoldLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="FrameBoxStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout Padding="3" Orientation="Horizontal">
                <Label FontAttributes="Bold" Text="Ordernummer #" FontSize="20"/>
                <Label FontAttributes="Bold" Text="{Binding SelectedRoute.orderid}"
            FontSize="20"
            TextColor="Black"
            VerticalOptions="StartAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Image Source="person.png" />
                <Label Text="{Binding SelectedRoute.Contact}" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Style="{StaticResource LabelStyle}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="location.png" />

                <Label Text="{Binding SelectedRoute.Adress}" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="phone.png" />
                <Label Text="{Binding SelectedRoute.ContactPhone}" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{StaticResource LabelStyle}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="hollowclock.png" />

                <Label Text="{Binding SelectedRoute.TimeArrive}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding SelectedRoute.TimeDepart}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="truck.png" />

                
                <Label Text="{Binding SelectedRoute.TypeOf}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Image Source="{Binding SelectedRoute.Image}" />
            </StackLayout>

            <Button Clicked="Arrived" Text="Gearriveerd" 
                    Style="{StaticResource ButtonStyle}" />
        </StackLayout>
    </ScrollView>
</ContentPage>