LoginTest/Views/Pages/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoginTest"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="LoginTest.RoutesPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:DatePicker">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">

                <!-- Date Picker Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="backarrow.svg" Clicked="OnPreviousClicked" Grid.Column="0" />

                    <DatePicker x:Name="CurrentDate"
                                Date="{Binding selectedDate, Mode=TwoWay}"
                                HorizontalOptions="Center" Grid.Column="1" />

                    <ImageButton Source="forwardarrow.svg" Clicked="OnNextClicked" Grid.Column="2" />
                </Grid>

                <!-- CollectionView Section -->
                <CollectionView x:Name="lblRoutes" BackgroundColor="White">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True"
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   Margin="5">
                                <StackLayout Padding="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnRouteTapped" />
                                    </StackLayout.GestureRecognizers>

                                    <Label Text="{Binding City}"
                                           FontSize="18"
                                           TextColor="Black"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />

                                    <Label Text="{Binding Adress}"
                                           FontSize="16"
                                           TextColor="Black"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding TimeArrive}"
                                               FontSize="14"
                                               TextColor="#999999"
                                               HorizontalOptions="EndAndExpand" />

                                        <Label/>

                                        <Label Text="{Binding TimeDepart}"
                                               FontSize="14"
                                               TextColor="#999999"
                                               HorizontalOptions="StartAndExpand" />
                                    </StackLayout>

                                    <Label Text="{Binding TypeOf}"
                                           FontSize="14"
                                           TextColor="#999999"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>