LoginTest/Views/Pages/RouteDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             x:Class="LoginTest.RouteDetails"
             Title="Levering">
    <Grid RowDefinitions="*,Auto">
    <VerticalStackLayout Grid.Row="0">
    <Frame  HasShadow="True"
       BorderColor="LightGray"
       CornerRadius="5"
       Margin="5"
           >
        <StackLayout Margin="20">
            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Text="Ordernummer #" FontSize="20"/>
                <Label FontAttributes="Bold" Text="{Binding SelectedRoute.orderId}"
            FontSize="20"
            TextColor="Black"
            VerticalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Image Source="person.png" />
                <Label Text="{Binding SelectedRoute.Contact}" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="location.png" />

                <Label Text="{Binding SelectedRoute.Adress}" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="phone.png" />
                <Label Text="{Binding SelectedRoute.ContactPhone}" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="hollowclock.png" />

                <Label Text="{Binding SelectedRoute.TimeArrive}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                <Label Text="{Binding SelectedRoute.TimeDepart}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="truck.png" />


                <Label Text="{Binding SelectedRoute.TypeOf}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Image Source="{Binding SelectedRoute.Image}" />
            </StackLayout>

            
        </StackLayout>
    </Frame>
    <StackLayout>
        
    </StackLayout>
        </VerticalStackLayout>
        <Button BackgroundColor="Green" WidthRequest="400" HeightRequest="50" FontSize="20" Grid.Row="1" Clicked="Arrived" Text="Gearriveerd" CornerRadius="0"  VerticalOptions="EndAndExpand" />
</Grid>
</ContentPage>