LoginTest/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTest.SettingsPage"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             Title="Settings">

    <ContentPage.Resources>
        <ResourceDictionary>

  
            <Style TargetType="Switch">
                <Setter Property="ThumbColor" Value="#007AFF" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="#007AFF" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#007AFF" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="10" Padding="20">

        <Label Text="{x:Static lang:AppResources.Theme}" 
                   TextColor="#333" 
                   FontSize="18" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" />
        
        <Switch x:Name="DarkModeSwitch"
                IsToggled="{Binding DarkMode}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        <StackLayout>
            <Label Text="{x:Static lang:AppResources.SelLang}" 
                   TextColor="#333" 
                   FontSize="18" 
                   HorizontalOptions="Start" 
                   VerticalOptions="CenterAndExpand" />

            <Picker x:Name="LanguagePicker" Title="{x:Static lang:AppResources.SelLang}" TitleColor="#007AFF">
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>Nederlands</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    <Button BackgroundColor="#007AFF"
                TextColor="White"
                Text="{x:Static lang:AppResources.Logoutbutton}"
                Clicked="LogoutButton_Clicked"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>