LoginTest/Pages/RoutesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoginTest"
             xmlns:lang="clr-namespace:LoginTest.Resources.Languages"
             x:Class="LoginTest.RoutesPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="backarrow.svg" Clicked="OnPreviousClicked" Grid.Column="0" />
                <Label x:Name="CurrentDate" Grid.Column="1" HorizontalOptions="Center" Margin="12"/>
                <ImageButton Source="forwardarrow.svg" Clicked="OnNextClicked" Grid.Column="2" />
            </Grid>
            <CollectionView x:Name="lblRoutes">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" BackgroundColor="LightGray" Margin="5" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRouteTapped" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding ID}" FontSize="10" TextColor="NavajoWhite"/>
                            <Label Text="{Binding Date}" FontSize="14" TextColor="#999999"/>
                            <Label Text="{Binding City}" FontSize="16" TextColor="#666666"/>
                            <Label Text="{Binding Adress}" FontSize="14" TextColor="#999999"/>
                            <Label Text="{Binding TimeArrive}" FontSize="14" TextColor="#999999"/>
                            <Label Text="{Binding TimeDepart}" FontSize="14" TextColor="#999999"/>
                            <Label Text="{Binding TypeOf}" FontSize="14" TextColor="#999999"/>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>